apiVersion: v1
data:
  password: your-github-password-encoded
  username: your-github-username-encoded
kind: Secret
metadata:
  labels:
    serviceAccount: kabanero-pipeline
  name: git-credentials-storefront
  namespace: kabanero
type: kubernetes.io/basic-auth