apiVersion: v1
data:
  SONARQUBE_LOGIN: NzczMTU4YmI4YThkMzMyZjBjNWU1MmU5YjdjMTIyM2M4YmUzZjM4NQ==
kind: Secret
metadata:
  labels:
    app: sonarqube
  name: sonarqube-access
  namespace: kabanero
type: Opaque